export GITLAB_API_URI=https://gitlab.com/api/v4
export GITLAB_API_TOKEN=A*Pr1v*t0kAEn
export GITLAB_GROUP_ID=A_GrP*ID

export DRY_RUN = "DRY_RUN: "
export DISABLE_RUNNER_ID = 0
export ENABLE_RUNNER_ID = 0
